# college_projects

MPP/: build.gradle  settings.gradle
MPP/Server/: build.gradle
MPP/Server/src/main/java/: StartRpcServer.java
MPP/Server/src/main/java/server/: ServicesImpl.java
MPP/Server/src/main/resources/: server.properties  spring-server.xml
social_network/: build.gradle  settings.gradle
social_network/src/main/java/socialnetwork/: Main.java  MainApp.java
social_network/src/main/java/socialnetwork/controller/: FriendsWindowController.java  LoginController.java  MainPageController.java  MainWindowController.java  MessengerController.java  ProfileController.java  RapoarteController.java
social_network/src/main/java/socialnetwork/domain/: Friendship.java  LoginCredentials.java  Message.java  Tuple.java  User.java
social_network/src/main/java/socialnetwork/domain/validators/: FriendshipValidator.java  LoginCredentialsValidator.java  MessageValidator.java  UserValidator.java
social_network/src/main/java/socialnetwork/repository/: Repository.java
social_network/src/main/java/socialnetwork/service/: UserService.java
social_network/src/main/java/socialnetwork/ui/: UserInterface.java
social_network/src/main/java/socialnetwork/utils/: Constants.java  Graph.java
social_network/src/main/resources/socialnetwork/: friendsWindow.fxml  login.fxml  mainPage.fxml  mainWindow.fxml  messenger.fxml  profile.fxml  rapoarte.fxml
social_network/src/main/resources/style/: friendsWindow.css  login.css  mainPage.css  mainWindow.css  messenger.css  profile.css
social_network/src/test/java/: FriendshipTest.java  UserTest.java
(+43 files in other folders)
